tr
  td.clergyman-fullname=clergyman.full_name
  td.clergyman-rank=clergyman.rank
  td.clergyman-deacon-ordination=clergyman.deacon_ordination
  td.clergyman-pastor-ordination=clergyman.pastor_ordination
  td.clergyman-bishop-installation=clergyman.bishop_installation
