h3
  |Священнослужители
table.clergymen
  tbody
    tr
      td
        |Имя
      td
        |Чин
      td
        |Рукоположен в диаконы
      td
        |Рукоположен в священники
      td
        |Поставлен в епископы
    = render @clergymen
